total 44
drwxr-xr-x 2 root root 227 Feb 13 02:47 .
drwxr-xr-x 6 root root 121 Feb 13 00:35 ..
-rwxr--r-- 1 root root  31 Feb 13 00:38 0-hello_world
-rw-r--r-- 1 root root  28 Feb 13 00:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 00:59 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:05 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 01:13 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 01:18 5-firstlines
-rwxr--r-- 1 root root  39 Feb 13 02:01 6-third_line
-rwxr--r-- 1 root root  96 Feb 13 02:11 7-file
-rwxr--r-- 1 root root  42 Feb 13 02:47 8-cwd_state
-rw-r--r-- 1 root root  13 Feb 13 02:26 9-duplicate_last_line
-rw-r--r-- 1 root root  21 Feb 13 00:37 README.md
